# code

./: .gitignore  LICENSE.txt  README.md  build.xml  log.txt  nb-configuration.xml  nbactions-LoadImplAtRuntime.xml  nbactions-RentCarComplete.xml  pom.xml  rentcar-log.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: LoadImplAtRuntime.properties  RentCarComplete.properties
src/se/kth/ict/rentcar/controller/: Controller.java
src/se/kth/ict/rentcar/integration/: CarDTO.java  CarRegistry.java  Printer.java  RegistryCreator.java  RentalRegistry.java
src/se/kth/ict/rentcar/model/: AddressDTO.java  Amount.java  CashPayment.java  CashRegister.java  CustomerDTO.java  DrivingLicenseDTO.java  Receipt.java  Rental.java
src/se/kth/ict/rentcar/startup/: Main.java
src/se/kth/ict/rentcar/view/: View.java
src/se/lefilindback/oodbook/design/coupling/: Address.java  Booking.java  Customer.java  Floor.java  Guest.java  HighCouplingAddress.java  HighCouplingBooking.java  HighCouplingCustomer.java  HighCouplingFloor.java  HighCouplingGuest.java  HighCouplingHotel.java  HighCouplingOrder.java  HighCouplingRoom.java  HighCouplingShippingAddress.java  Hotel.java  Order.java  Room.java  ShippingAddress.java
src/se/leiflindback/oodbook/architecture/packPriv/: PackPriv.java
src/se/leiflindback/oodbook/design/cohesion/: BadDesignCar.java  Car.java  Department.java  Employee.java  Engine.java  Person.java
src/se/leiflindback/oodbook/design/coupling/: Address.java  Booking.java  Floor.java  Guest.java  HighCouplingBooking.java  HighCouplingCustomer.java  HighCouplingRoom.java  Order.java  ShippingAddress.java
src/se/leiflindback/oodbook/design/uml/: A.java  AnotherClass.java  B.java  C.java  ClassB.java  ClassC.java  ClassE.java  ClassF.java  ClassG.java  ClassH.java  OtherClass.java  SomeClass.java
src/se/leiflindback/oodbook/despat/observer/: AnyClassThatImplementsObserver.java  (+2 more)
(+669 files in other folders)
